

<!doctype html>

           <html>
<head>
<title>SM BR Games Store</title>
</head>
<link rel="icon" href="2sm.png" type="image/png" sizes="16x16">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script>
document.addEventListener('contextmenu', event => event.preventDefault());
</script>
<script>
document.getElementById("ctrl").setAttribute('disabled', true);
</script>
<style>

body {
     background-image: url(white);
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     
}
</style>
</body>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: black;
  
  
}

.navbar a {
  float: left;
  width: 10%;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px; 
   
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  width: 100%;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
transition-duration: 0.1s;
  cursor: pointer;
}
<style>
.button {
transition-duration: 0.5s;
  cursor: pointer;
}
.button1 {
  background-image: linear-gradient(blue, white); 
  color: white; 
  border: none;
}

.button1:hover {
  background-image: linear-gradient(white, black);
  color: white;
}
</style>
</style>
</head>
<body>

<div class="navbar">
  <a href="file:///C:/Users/91941/OneDrive/Desktop/index.html">Home</a>
  <a href="#about">About</a>
  <a href="file:///C:/Users/91941/OneDrive/Desktop/Contact.html">Contact</a>
  <a href="https://sites.google.com/view/smtechnologyhomeofficial/home">SM Official</a>
  
  <div class="dropdown">
    <button class="dropbtn">More ⇩
      
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/91941/OneDrive/Desktop/Free Fire.html" >Free Fire</a>
      <a href="file:///C:/Users/91941/OneDrive/Desktop/Pubg.html">Pubg </a>
      <a href="file:///C:/Users/91941/OneDrive/Desktop/Call Of Duty.html">Call Of Duty</a>
      <a href="#">ScarFall</a>
      <a href="#">Hopeless Land</a>
      <a href="#">Fortinite</a>
      
    </div>
  </div> 

<input align= "right" type= "search-box" onkeyup="myFunction()" value= "" placeholder= " Search Games" 
style="
  width: 40%;
  background-color: white;
   
  padding: 12px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid white;
  border-shadow: 50px 10px;
  border-radius: 4px;
  box-sizing: border-box;
  ">

<button class= "button button1" style= "border-radius: 10px;color: white;height: 45px; width: 80px;display: inline-block; box-sizing: border-box;padding: 12px 20px;
  margin: 4px 0;text-align: center;" title= "Go" >&#128269;</button>
</div>
           <h1 align= "center">
           
           <font size= "4" color= "grey">
           Shaurya Mishra
           </h1><br>

           <br><hr size= "50" color= "white">
           <p1>
           <font size= "3" color= "blue">
           Phone Number   - +91 8920558500
           </p1>
          </body>
      </head>
</html>
