

<html>
<head>
<title>SM BR Games Store</title>
</head>
<link rel="icon" href="2sm.png" type="image/png" sizes="16x16">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script>
document.addEventListener('contextmenu', event => event.preventDefault());
</script>
<script>
document.getElementById("ctrl").setAttribute('disabled', true);
</script>
<style>

body {
     background-image: url(https://wallpaperaccess.com/full/2070155.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     
}
</style>
</body>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: black;
  
  
}

.navbar a {
  float: left;
  width: 10%;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px; 
   
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  width: 100%;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
transition-duration: 0.1s;
  cursor: pointer;
}
<style>
.button {
transition-duration: 0.5s;
  cursor: pointer;
}
.button1 {
  background-image: linear-gradient(blue, white); 
  color: white; 
  border: none;
}

.button1:hover {
  background-image: linear-gradient(white, black);
  color: white;
}
</style>
</style>
</head>
<body>

<div class="navbar">
  <a href="file:///C:/Users/91941/OneDrive/Desktop/index.html">Home</a>
  <a href="#about">About</a>
  <a href="file:///C:/Users/91941/OneDrive/Desktop/Contact.html">Contact</a>
  <a href="https://sites.google.com/view/smtechnologyhomeofficial/new-from-sm">SM Official</a>
  
  <div class="dropdown">
    <button class="dropbtn">More ⇩
      
    </button>
    <div class="dropdown-content">
      <a href="#" ><img src= "https://cutewallpaper.org/21/free-fire-logo/Free-Fire-Battlegrounds.-Best-survival-Battle-Royale-on-.png" width= "400px"></a>
      <a href="file:///C:/Users/91941/OneDrive/Desktop/Pubg.html">Pubg </a>
      <a href="file:///C:/Users/91941/OneDrive/Desktop/Call Of Duty.html">Call Of Duty</a>
      <a href="#">ScarFall</a>
      <a href="#">Hopeless Land</a>
      <a href="#">Fortinite</a>
      
    </div>
  </div> 

<input align= "right" type= "search-box" onkeyup="myFunction()" value= "" placeholder= " Search Games" 
style="
  width: 40%;
  background-color: white;
   
  padding: 12px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid white;
  border-shadow: 50px 10px;
  border-radius: 4px;
  box-sizing: border-box;
  ">

<button class= "button button1" style= "border-radius: 10px;color: white;height: 45px; width: 80px;display: inline-block; box-sizing: border-box;padding: 12px 20px;
  margin: 4px 0;text-align: center;" title= "Go" >&#128269;</button>
</div>




<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 500px;
  width: 100%;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.1s;
  cursor: pointer;
}

.button1 {
  background-image: linear-gradient(blue, white); 
  color: white; 
  border: none;
}

.button1:hover {
  background-image: linear-gradient(white, blue);
  color: white;
}

.button2 {
  background-image: linear-gradient(blue, white);
  color: white; 
  border: none;
}

.button2:hover {
  background-image: linear-gradient(white, blue);
  color: white;
}

.button3 {
  background-image: linear-gradient(blue, white); 
  color: white; 
  border: 5px of solid black;
}

.button3:hover {
  background-image: linear-gradient(white, blue);
  color: white;
}



.button4 {
  background-image: linear-gradient(blue, white); 
  color: white;
  border: none;
}

.button4:hover {
  background-image:  linear-gradient(white, blue);
  color: white;
}
</style>
<h2 align= "left">
<img src= "2sm.png" alt= "SM Logo" height= "20%">
</h>
<div class= "column1">
<h1 align= "center">
<img src= "https://cutewallpaper.org/21/free-fire-logo/Free-Fire-Battlegrounds.-Best-survival-Battle-Royale-on-.png" alt= "Free Fire">

</h></div>



<br>
<p align= "left">
<font size= "4" color= "white">
<a href= "https://en.wikipedia.org/wiki/Garena_Free_Fire" style= "text-decoration: none; text-decoration-color: white;color: black;" ><i>Free Fire</i></a> is a Free Android Battle Royale game developed by <a href= "https://g.co/kgs/bChD7h" style= "text-decoration: none; text-decoration-color: white;color: black;"><i>111 dot Studio</i></a> and published by <a href= "https://g.co/kgs/bChD7h" style= "text-decoration: none; text-decoration-color: white;color: black;"><i>Garena</i></a>. It was released on 13 september 2017(beta version). 
        The game consists of up to 50 players falling from a parachute on an island in search of weapons and equipment to kill the other players. Players are free to choose their starting position, take weapons and supplies to extend their battle life.

When players join a game, they will enter a plane, which will fly over the island. While the plane is flying over the island, the players can jump where they want, thus allowing them to choose a strategic place to land away from enemies. After landing, the players must then go looking for weapons and utility items. Medical equipment, medium and large weapons, grenades, and other items featured can be found throughout the island. The ultimate goal of the players is to survive on the island with a maximum of 50-51 players online; this requires eliminating all opponents the players encounter along the way and ensuring that they are the only survivor remaining. The available safe area of the game's map decreases in size over time, directing the surviving players into tighter areas to force encounters. The last player or team standing wins the round.<br>
The graphics were described as having "a benefit for mid and low specification phones", but a reviewer stated that "if games with good graphics are your thing then we don't recommend that you play Free Fire Battlegrounds. But if you like battle royale games and want to have fun with your friends, you should definitely play."

Tais Carvalho of TechTudo commented that Free Fire "prioritizes performance, making it a great choice for any type of device. The gameplay stands out and has enough content to entertain and offer rewarding combat." Regarding the progression of characters and skills, she said it is "a flashy add-on."

In the Google Play annual list of "Best Apps of the Year", Free Fire won in the "Best Popular Vote Game" category of 2019, being the most publicly voted in Brazil and in Thailand.<br>
Garena Free Fire is one of the most popular battle royale mobile games, behind PUBG Mobile, Fortnite Battle Royale, and Call of Duty: Mobile. Free Fire was the fourth most downloaded game on the Google Play Store in the fourth quarter of 2018, and was the fourth most downloaded game worldwide in 2018 on iOS and the Google Play Store together. The title earned approximately 182 million downloads in 2018, making it the second most downloaded battle royale mobile game (above Fortnite Battle Royale and behind only PUBG Mobile), and grossed approximately $19.3 million in monthly revenues through December 2018, becoming a significant financial success for Garena. As of February 2020, Free Fire has 500 million downloads on the Google Play Store.<br>
</p>
<p align= "center">
<font size= "4" color= "white">
<b>You can download the free fire from the given buttons below. </b>
</p>

<p align= "center">
<a href= "https://play.google.com/store/apps/details?id=com.dts.freefireth&hl=en_IN&gl=US">
<button class= "button button1"><i class="fa fa-download"></i> Download FreeFire for android</button></a><br>
<a href= "https://apps.apple.com/us/app/garena-free-fire-booyah-day/id1300146617" download>
<button class= "button button2"><i class="fa fa-download"></i> Download FreeFire for ios</button></a><br>

<button class= "button button3" style= "cursor: not-allowed;"  disabled><i class="fa fa-download"></i>Download for Windows</button><br>
<button class= "button button4"style= "cursor: not-allowed;" disabled><i class="fa fa-download"></i>Download for LD and Blue stalks</button>
</p>
<br>
<style>
footer {
  text-align: center;
  padding: 5px;
  height: 90px;
  
  color: white;
}
</style>
<footer>
  <p>©Copyright 2020  <br>
  <a href="https://sites.google.com/view/smtechnologyhomeofficial/home" style= "text-decoration: none; color: white;">SM </a> All Right Reserve</p>
</footer>
</body>
</html>




