
<html>
<head>
<title>SM</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script>
document.addEventListener('contextmenu', event => event.preventDefault());
</script>
<script>
document.getElementById("ctrl").setAttribute('disabled', true);
</script>
<style>

body {
     background-image: url(https://images.wallpapersden.com/image/download/pubg-key-art_bGVuZ26UmZqaraWkpJRoZ2VlrWZtZWU.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     
}
</style>
</body>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  width: 10%;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px; 
   
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  width: 100%;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
transition-duration: 0.1s;
  cursor: pointer;
}
<style>
.button {
transition-duration: 0.5s;
  cursor: pointer;
}
.button1 {
  background-image: linear-gradient(blue, white); 
  color: white; 
  border: none;
}

.button1:hover {
  background-image: linear-gradient(white, black);
  color: white;
}
</style>
</style>
</head>
<body>

<div class="navbar">
  <a href="file:///C:/Users/91941/OneDrive/Desktop/index.html">Home</a>
  <a href="#about">About</a>
  <a href="file:///C:/Users/91941/OneDrive/Desktop/index4.html">Contact</a>
  <a href="https://sites.google.com/view/smtechnologyhomeofficial/home">SM Official</a>
  
  <div class="dropdown">
    <button class="dropbtn">More ⇩
      
    </button>
    <div class="dropdown-content">
      <a href="#" ><img src= "https://pngimg.com/uploads/pubg/pubg_PNG33.png" width= "400px" ></a>
      <a href="file:///C:/Users/91941/OneDrive/Desktop/Free Fire.html">Free Fire</a>
      <a href="file:///C:/Users/91941/OneDrive/Desktop/Call Of Duty.html">Call Of Duty</a>
      <a href="#">ScarFall</a>
      <a href="#">Hopeless Land</a>
      <a href="#">Fortinite</a>
      
    </div>
  </div> 

<input align= "right" type= "search-box" onkeyup="myFunction()" value= "" placeholder= " Search Games" 
style="
  width: 40%;
  background-color: white;
   
  padding: 12px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid white;
  border-shadow: 50px 10px;
  border-radius: 4px;
  box-sizing: border-box;
  ">

<button class= "button button1" style= "border-radius: 10px;color: white;height: 45px; width: 80px;display: inline-block; box-sizing: border-box;padding: 12px 20px;
  margin: 4px 0;text-align: center;" title= "Go" >&#128269;</button>
</div><br>
<h2 align= "left">
<img src= "2sm.png" alt= "SM Logo" height= "20%">
</h>
<h1 align= "center">
<img src= "https://pngimg.com/uploads/pubg/pubg_PNG33.png" width= "400px" alt= "Free Fire">
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 500px;
  width: 100%;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.1s;
  cursor: pointer;
}

.button1 {
  background-image: linear-gradient(blue, white); 
  color: white; 
  border: none;
}

.button1:hover {
  background-image: linear-gradient(white, blue);
  color: white;
}

.button2 {
  background-image: linear-gradient(blue, white);
  color: white; 
  border: none;
}

.button2:hover {
  background-image: linear-gradient(white, blue);
  color: white;
}

.button3 {
  background-image: linear-gradient(blue, white); 
  color: white; 
  border: 5px of solid black;
}

.button3:hover {
  background-image: linear-gradient(white, blue);
  color: white;
}



.button4 {
  background-image: linear-gradient(blue, white); 
  color: white;
  border: none;
}

.button4:hover {
  background-image:  linear-gradient(white, blue);
  color: white;
}
</style>
</h></div>
<p align= "left">
<font size= "4" color= "white">
PlayerUnknown's Battlegrounds (PUBG) is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole. The game is based on previous mods that were created by Brendan "PlayerUnknown" Greene for other games, inspired by the 2000 Japanese film Battle Royale, and expanded into a standalone game under Greene's creative direction. In the game, up to one hundred players parachute onto an island and scavenge for weapons and equipment to kill others while avoiding getting killed themselves. The available safe area of the game's map decreases in size over time, directing surviving players into tighter areas to force encounters. The last player or team standing wins the round.

Battlegrounds was first released for Microsoft Windows via Steam's early access beta program in March 2017, with a full release in December 2017. The game was also released by Microsoft Studios for the Xbox One via its Xbox Game Preview program that same month, and officially released in September 2018. A free-to-play mobile game version for Android and iOS was released in 2018, in addition to a port for the PlayStation 4. A version for the Stadia streaming platform was released in April 2020. Battlegrounds is one of the best-selling and most-played video games of all time. The game has sold over 70 million copies on personal computers and game consoles as of 2020, in addition to PUBG Mobile accumulating 734 million downloads and grossing over $3.5 billion on mobile devices.

Battlegrounds received positive reviews from critics, who found that while the game had some technical flaws, it presented new types of gameplay that could be easily approached by players of any skill level and was highly replayable. The game was attributed to popularizing the battle royale genre, with a number of unofficial Chinese clones also being produced following its success. The game also received several Game of the Year nominations, among other accolades. PUBG Corporation has run several small tournaments and introduced in-game tools to help with broadcasting the game to spectators, as they wish for it to become a popular esport. The game has also been banned in some countries for allegedly being harmful and addictive to younger players.
</p>
<br>
<p align= "center">
<font size= "4" color= "white">
<b>You can download the PUBG from the given buttons below. </b>
</p>

<p align= "center">
<a href= "https://play.google.com/store/apps/details?id=com.dts.pubg&hl=en_IN&gl=US">
<button class= "button button1" title= "Not available for your country" disabled><i class="fa fa-download"></i> Download PUBG for android</button></a><br>
<a href= "https://apps.apple.com/us/app/garena-free-fire-booyah-day/id1300146617" download>
<button class= "button button2" title= "Not available for your country" disabled><i class="fa fa-download"></i> Download PUBG for ios</button></a><br>

<button class= "button button3" style= "cursor: not-allowed;"  disabled><i class="fa fa-download"></i>Download for Windows</button><br>
<button class= "button button4"style= "cursor: not-allowed;" disabled><i class="fa fa-download"></i>Download for LD and Blue stalks</button>
</p>
<br>
<style>
footer {
  text-align: center;
  padding: 5px;
  height: 90px;
  
  color: white;
}
</style>
<footer>
  <p>©Copyright 2020  <br>
  <a href="https://sites.google.com/view/smtechnologyhomeofficial/home" style= "text-decoration: none; color: white;">SM </a> All Right Reserve</p>
</footer>
</body>
</html>

